%TF.GenerationSoftware,KiCad,Pcbnew,8.0.4*%
%TF.CreationDate,2024-11-20T20:43:30-05:00*%
%TF.ProjectId,voltage_regulator_5V_ap2210,766f6c74-6167-4655-9f72-6567756c6174,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.4) date 2024-11-20 20:43:30*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10R,0.550000X1.300000*%
%ADD11RoundRect,0.079500X0.079500X0.100500X-0.079500X0.100500X-0.079500X-0.100500X0.079500X-0.100500X0*%
%ADD12RoundRect,0.140000X-0.140000X-0.170000X0.140000X-0.170000X0.140000X0.170000X-0.140000X0.170000X0*%
%ADD13RoundRect,0.225000X0.225000X0.250000X-0.225000X0.250000X-0.225000X-0.250000X0.225000X-0.250000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,U1*%
X100350000Y-57750000D03*
X101300000Y-57750000D03*
X102250000Y-57750000D03*
X102250000Y-55250000D03*
X100350000Y-55250000D03*
%TD*%
D11*
%TO.C,C2*%
X100275000Y-54000000D03*
X99585000Y-54000000D03*
%TD*%
D12*
%TO.C,C3*%
X102270000Y-54000000D03*
X103230000Y-54000000D03*
%TD*%
D13*
%TO.C,C1*%
X102500000Y-59750000D03*
X100950000Y-59750000D03*
%TD*%
M02*
