G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.4*
G04 #@! TF.CreationDate,2024-11-26T22:54:14-05:00*
G04 #@! TF.ProjectId,buck_converter_lm2596_5V,6275636b-5f63-46f6-9e76-65727465725f,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.4) date 2024-11-26 22:54:14*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
